.action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 54px;
}


.action-catalog__img-background {
  background-image: url("../../img/catalog-backgound.jpg");
  width: 280px;
  height: 290px;
  background-repeat: no-repeat;
  display: block;
}

.action-catalog__img-background::before {
  content: "";
  background-color: @special_grey;
  position: absolute;
  width: 280px;
  height: 1px;
  top: 6%;
  left: 20px;
}

.action-catalog__color {
  width: 280px;
  height: 290px;
  background-color: #6ab938;
  opacity: 0.85;
}

.action__text {
  color: @basic-white;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  bottom: 43px;
  width: 161px;
  display: flex;
  align-items: center;
  text-align: center;
}

.action__text::before {
  content: "";
  background-image: url("../../img/svg/icon_gift.svg");
  position: absolute;
  height: 78px;
  width: 80px;
  left: 25%;
  bottom: 180%;
}
