.additional-goods {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.additional-goods__title {
  font-style: normal;
  min-width: 280px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  padding-left: 15px;
}

.additional-goods__title::before {
  content: "";
  background-color: @basic_green;
  position: absolute;
  width: 52px;
  height: 2px;
  top: 50%;
  left: 100%;
}

.goods-list {
  width: 280px;
  display: flex;
  flex-direction: column;
  padding-top: 49px;
  position: relative;
}

.goods-list::before {
  content: "";
  background-color: @special_grey;
  position: absolute;
  width: 280px;
  height: 1px;
  top: 13%;
  left: 0;
}

.goods-list__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}

.goods-list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item__list {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
  padding-top: 13px;
}

.button-catalog {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
}

.wrapper-goods-list__button {
  padding-top: 115px;
}
