.address {
  background-color: @basic-white;
}

.address__wrapper {
  display: flex;
  padding: 17px 20px 25px;
  justify-content: space-between;
  text-align: left;
  align-items: flex-start;
}

.address__title {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 25px;
}

.address__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

// tablet-width
@media (min-width: @tablet-width) {
  .address {
    background-color: #ffffff;
    min-width: 768px;
  }

  .address__wrapper {
    padding: 56px 70px;
  }

  .address__title {
    font-size: 20px;
    line-height: 26px;
    width: 172px;
  }

  .address__text {
    font-size: 16px;
    width: 160px;
    text-align: end;
  }
}

// desktop-width
@media (min-width: @desktop-width) {
  .address {
    padding-left: 135px;
  }

  .address__wrapper {
    position: absolute;
    background-color: #ffffff;
    width: 405px;
    padding: 60px 80px;
    bottom: 70px;
    left: 89px;
  }

  .address__text {
    font-size: 16px;
    width: 155px;
    text-align: start;
  }
}
