.discription-product {
  width: 320px;
  position: relative;
}

.discription-product__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding-left: 21px;
  margin: 0;
}

.discription-product__list {
  margin: 0;
  padding: 42px 0 53px 100px;
  display: grid;
  gap: 26px;
  counter-reset: discription;
}

.list-item {
  position: relative;
  list-style-type: none;
}

.list-item-counter {
  counter-increment: discription;
}

.list-item__text::before {
  background-color: @basic_green;
  position: absolute;
  height: 60px;
  width: 60px;
  content: "";
  display: block;
  left: -80px;
  top: 0;
}

.list-item:nth-child(1)::after {
  content: "";
  position: absolute;
  background-image: url("../../img/svg/icon_leaf1.svg");
  background-repeat: no-repeat;
  width: 30px;
  height: 32px;
  display: block;
  right: 255px;
  top: 15px;
}

.list-item:nth-child(2)::after {
  content: "";
  position: absolute;
  background-image: url("../../img/svg/icon_tub2.svg");
  background-repeat: no-repeat;
  width: 30px;
  height: 32px;
  display: block;
  right: 255px;
  top: 15px;
}

.list-item:nth-child(3)::after {
  content: "";
  position: absolute;
  background-image: url("../../img/svg/icon_eat3.svg");
  background-repeat: no-repeat;
  width: 30px;
  height: 32px;
  display: block;
  right: 255px;
  top: 15px;
}

.list-item:nth-child(4)::after {
  content: "";
  position: absolute;
  background-image: url("../../img/svg/icon_alarm4.svg");
  background-repeat: no-repeat;
  width: 30px;
  height: 32px;
  display: block;
  right: 255px;
  top: 15px;
}

.list-item__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

// tablet-width
@media (min-width: @tablet-width) {
  .discription-product__list {
    min-width: 646px;
    display: grid;
    padding: 0;
    padding-bottom: 77px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 120px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .discription-product__title {
    min-width: 375px;
    font-size: 60px;
    line-height: 60px;
    padding-top: 50px;
    padding-left: 30px;
  }

  .list-item {
    min-height: 280px;
    width: 233px;
    padding-left: 31px;
  }

  .list-item__text::before {
    background-color: @basic_green;
    position: relative;
    height: 80px;
    width: 80px;
    content: "";
    display: block;
    left: 1px;
    top: -27px;
  }

  .list-item__text {
    font-size: 16px;
    line-height: 24px;
    position: relative;
    top: 97px;
  }

  .list-item:nth-child(1)::after {
    content: "";
    position: absolute;
    background-image: url("../../img/svg/icon_leaf1.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 32px;
    display: block;
    right: 180px;
    top: 93px;
  }

  .list-item:nth-child(2)::after {
    content: "";
    position: absolute;
    background-image: url("../../img/svg/icon_tub2.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 32px;
    display: block;
    right: 180px;
    top: 93px;
  }

  .list-item:nth-child(3)::after {
    content: "";
    position: absolute;
    background-image: url("../../img/svg/icon_eat3.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 32px;
    display: block;
    right: 180px;
    top: 93px;
  }

  .list-item:nth-child(4)::after {
    content: "";
    position: absolute;
    background-image: url("../../img/svg/icon_alarm4.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 32px;
    display: block;
    right: 180px;
    top: 93px;
  }

  .list-item-counter::before {
    content: counter(discription);
    position: absolute;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
    bottom: -29px;
    left: 146px;
    z-index: -1;
  }
}

//desktop-width
@media (min-width: @desktop-width) {
  .discription-product {
    width: 1440px;
  }

  .discription-product__title {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    padding-top: 71px;
    padding-left: 110px;
    min-width: 375px;
  }

  .discription-product__list {
    padding: 32px 0 0 110px;
    display: flex;
    width: 1223px;
    gap: 0;
  }

  .list-item:nth-child(1) {
    padding: 0;
    padding-right: 79px;
  }

  .list-item:nth-child(2) {
    margin-top: 0;
    padding: 0;
    padding-right: 79px;
  }

  .list-item:nth-child(3) {
    margin-top: 0;
    padding: 0;
    padding-right: 77px;
  }

  .list-item:nth-child(4) {
    margin-top: 0;
  }

  .list-item:nth-child(1)::after {
    content: "";
    position: absolute;
    background-image: url("../../img/svg/icon_leaf1.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 32px;
    display: block;
    right: 255px;
    top: 93px;
  }

  .list-item:nth-child(2)::after {
    content: "";
    position: absolute;
    background-image: url("../../img/svg/icon_tub2.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 32px;
    display: block;
    right: 255px;
    top: 93px;
  }

  .list-item:nth-child(3)::after {
    content: "";
    position: absolute;
    background-image: url("../../img/svg/icon_eat3.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 32px;
    display: block;
    right: 255px;
    top: 93px;
  }
}
