.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
}

.main-container__img-background-mobil {
  width: 320px;
  height: 302px;
  position: absolute;
  z-index: -1;
}

.main-container__img-background-mobil img {
  max-width: 100%;
  width: 420px;
  height: 302px;
  object-fit: cover;
  position: absolute;
}

.img-background__color-desktop {
  width: 320px;
  height: 302px;
  background-color: #6ab938;
  opacity: 0.85;
}

.wrapper__title {
  margin: 0;
  padding: 27px 0 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: @basic-white;
  top: 27px;
}

.wrapper-discription__slogan {
  color: @basic-white;
  text-align: center;
  margin: 0;
  padding: 20px 0 0;
  top: 124px;
}

.wrapper-discription__img-mobile {
  padding: 29px 20px 3px;
  display: block;
}

.wrapper-discription__button {
  color: @basic-white;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

// tablet-width
@media (min-width: @tablet-width) {
  .wrapper-discription__img-tablet {
    position: relative;
    right: 109px;
    bottom: 8px;
  }

  .main-container__img-background-mobil {
    display: none;
  }

  .main-container__wrapper {
    padding-left: 120px;
    position: relative;
  }

  .wrapper__title {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
    width: 420px;
    padding-top: 62px;
  }

  .img-background__color-mobil {
    display: none;
  }

  .wrapper-discription__slogan {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-transform: uppercase;
    width: 420px;
    text-align: start;
    padding-top: 41px;
  }

  .wrapper-discription__button {
    position: absolute;
    top: 293px;
    font-size: 20px;
    line-height: 20px;

    &:hover {
      background-color: @basic_green-2;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .button {
    width: 244px;
    height: 54px;
  }
}

// desktop-width
@media (min-width: @desktop-width) {
  .main-container__img-background-mobil {
    width: 320px;
    height: 302px;
    position: absolute;
    z-index: -1;
    display: block;
    right: -590px;
    bottom: 201px;
  }

  .main-container__img-background-mobil img {
    max-width: 100%;
    width: 760px;
    height: 694px;
    object-fit: cover;
    position: absolute;
    z-index: 0;
    left: 37px;
    top: 532px;
  }

  .wrapper-discription__img-desktop {
    position: absolute;
    left: 580px;
    bottom: -280px;
    padding: 0;
  }

  .main-container__wrapper {
    padding-left: 264px;
    position: relative;
    display: flex;
    flex-direction: column;
    left: 0;
    width: 1200px;
  }

  .img-background__color-mobil {
    display: block;
  }

  .main-container__img-background-desktop {
    width: 760px;
    height: 694px;
    position: absolute;
    z-index: 0;
    left: 700px;
  }

  .img-background__color-desktop {
    min-width: 721px;
    height: 694px;
    background-color: #6ab938;
    opacity: 0.85;
    width: 760px;
    position: relative;
    left: 37px;
    top: 532px;
  }

  .img-background__color-desktop::after {
    content: "";
    position: absolute;
    height: 694px;
    background-color: #6ab938;
    right: calc(((100vw - 1440px) / 2) * -1);
    width: calc((100vw - 1440px) / 2);
  }

  .wrapper__title {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
    width: 420px;
    padding-top: 62px;
  }

  .wrapper-discription__slogan {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-transform: uppercase;
    width: 420px;
    text-align: start;
    padding-top: 41px;
  }

  .wrapper-discription__button {
    position: absolute;
    top: 300px;

    &:hover {
      background-color: @basic_green-2;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .button {
    width: 244px;
    height: 54px;
  }
}
