
@media (max-width: @mobile-width) {
  .map__img-tablet {
    display: none;
  }
  
  .map__img-desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .map__img-mobil {
    display: none;
  }

  .map__img-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .map__img-mobil {
    display: none;
  }

  .map__img-tablet {
    display: none;
  }

  .case__map {
    padding-top: 170px;
  }
}
