.program {
  padding: 20px;
  display: grid;
  gap: 20px;
}

// программа СЛИМ********************
.program__slim-wrapper {
  background-color: @basic_grey;
  width: 280px;
  position: relative;
}

.program__slim-wrapper::before {
  background-color: @basic_green;
  border-radius: 50%;
  position: absolute;
  height: 50px;
  width: 50px;
  content: "";
  display: block;
  top: 22px;
  left: 24px;
}

.program__slim-wrapper::after {
  background-image: url("../../img/svg/slim-cat-mobil.svg");
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  width: 35px;
  height: 50px;
  display: block;
  top: 22px;
  left: 29px;
}

.program__slim-title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 30px 79px 0 91px;
  font-weight: 400;
}

.program__slim-discription {
  color: @special_dark-grey;
  font-size: 14px;
  line-height: 18px;
  padding: 29px 33px 0 20px;
  margin: 0;
  font-family: "Arial", sans-serif;
}

.program__slim-button-wrapper {
  padding: 38px 15px 22px 19px;
}

.program-silm {
  position: relative;
}

.program-silm::before {
  position: absolute;
  content: "";
  height: 1px;
  background-color: @special_grey;
  width: 240px;
  bottom: 60px;
}

.program-silm__catalog {
  text-decoration: none;
  display: block;
}

.program-silm__catalog-slim-text {
  padding-right: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
}


//  программа ПРО*************************
.program__pro-wrapper {
  background-color: @basic_grey;
  width: 280px;
  position: relative;
}

.program__pro-wrapper::before {
  background-color: @basic_green;
  border-radius: 50%;
  position: absolute;
  height: 50px;
  width: 50px;
  content: "";
  display: block;
  top: 22px;
  left: 24px;
}

.program__pro-wrapper::after {
  background-image: url("../../img/svg/pro-cat-mobil.svg");
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  width: 68px;
  height: 28px;
  display: block;
  top: 35px;
  left: 15px;
}

.program__pro-title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 30px 79px 0 91px;
  font-weight: 400;
}

.program__pro-discription {
  color: @special_dark-grey;
  font-size: 14px;
  line-height: 18px;
  padding: 29px 33px 0 20px;
  margin: 0;
  font-family: "Arial", sans-serif;
}

.program__pro-button-wrapper {
  padding: 38px 15px 22px 19px;
}

.program-pro {
  position: relative;
}

.program-pro::before {
  position: absolute;
  content: "";
  height: 1px;
  background-color: @special_grey;
  width: 240px;
  bottom: 60px;
}

.program__pro-catalog {
  text-decoration: none;
}

.program-pro__catalog-slim-text {
  padding-right: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
}


// media tablet
@media (min-width: @tablet-width) {
  .program {
    padding: 0 30px;
    display: grid;
    gap: 30px;
  }

  .program__slim-wrapper::before {
    background-color: @basic_green;
    border-radius: 50%;
    position: absolute;
    height: 200px;
    width: 200px;
    content: "";
    display: block;
    top: 80px;
    left: 63%;
  }

  .program__slim-wrapper::after {
    background-image: url("../../img/svg/slim-cat-mobil.svg");
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 140px;
    height: 194px;
    display: block;
    top: 150px;
    left: 74%;
  }

  .program-silm::before {
    display: none;
  }

  .program__slim-wrapper {
    width: 708px;
  }

  .program__slim-title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    padding: 77px 0 0 53px;
  }

  .program__slim-discription {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding: 24px 0 0 52px;
    width: 340px;
  }

  .program-silm__catalog-slim-text {
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
  }

  .program__slim-button-wrapper {
    padding: 48px 0 53px 52px;
  }

  // program__pro
  .program__pro-wrapper::before {
    background-color: @basic_green;
    border-radius: 50%;
    position: absolute;
    height: 200px;
    width: 200px;
    content: "";
    display: block;
    top: 80px;
    left: 63%;
  }

  .program__pro-wrapper::after {
    background-image: url("../../img/svg/pro-cat-mobil.svg");
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 270px;
    height: 113px;
    display: block;
    top: 150px;
    left: 74%;
  }

  .program-pro::before {
    display: none;
  }


  .program__pro-wrapper {
    width: 708px;
  }

  .program__pro-title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    padding: 77px 0 0 53px;
  }

  .program__pro-discription {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding: 24px 0 0 52px;
    width: 340px;
  }

  .program-pro__catalog-slim-text {
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
  }

  .program__pro-button-wrapper {
    padding: 48px 0 53px 52px;
  }
}

// desktop-width
@media (min-width: @desktop-width) {
  .program {
    padding: 0 110px;
    display: flex;
    width: 1350px;
    gap: 0;
  }

  .program__slim-title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    padding: 77px 0 73px 214px;
  }

  .program__slim-wrapper {
    width: 570px;
    margin-right: auto;
  }

  .program__slim-wrapper::before {
    background-color: @basic_green;
    border-radius: 50%;
    position: absolute;
    height: 100px;
    width: 100px;
    content: "";
    display: block;
    top: 47px;
    left: 9%;
  }

  .program__slim-wrapper::after {
    background-image: url("../../img/svg/slim-cat-desktop.svg");
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 140px;
    height: 194px;
    display: block;
    top: 47px;
    left: 11%;
  }

  .program__slim-discription {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding: 24px 0 0 52px;
    width: 467px;
  }

  .program-silm__catalog-slim-text {
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
  }

  .program__slim-button-wrapper {
    padding: 23px 0 55px 52px;
  }

  // program-pro
  .program__pro-wrapper {
    width: 570px;
  }

  .program__pro-wrapper::before {
    background-color: @basic_green;
    border-radius: 50%;
    position: absolute;
    height: 100px;
    width: 100px;
    content: "";
    display: block;
    top: 47px;
    left: 9%;
  }

  .program__pro-wrapper::after {
    background-image: url("../../img/svg/pro-cat-desktop.svg");
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 140px;
    height: 194px;
    display: block;
    top: 70px;
    left: 5%;
  }

  .program__pro-title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    padding: 77px 0 73px 214px;
  }

  .program__pro-discription {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding: 24px 0 0 52px;
    width: 467px;
  }

  .program-pro__catalog-pro-text {
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
  }

  .program__pro-button-wrapper {
    padding: 23px 0 55px 52px;
    display: flex;
    align-items: center;
  }
}

