.work {
  background-color: @basic-white;
}

.work__wrapper {
  display: flex;
  padding: 26px 20px;
  justify-content: space-between;
  text-align: left;
  align-items: flex-start;
}

.work__title {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.work__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

// tablet-width
@media (min-width: @tablet-width) {
  .work {
    background-color: #ffffff;
    min-width: 768px;
  }

  .work__wrapper {
    padding: 56px 70px;
  }

  .work__title {
    font-size: 20px;
    line-height: 26px;
    width: 172px;
  }

  .work__text {
    font-size: 16px;
    width: 160px;
    text-align: end;
  }
}

// desktop-width
@media (min-width: @desktop-width) {
  .work {
    padding-left: 100px;
  }

  .work__wrapper {
    position: absolute;
    background-color: #ffffff;
    width: 405px;
    padding: 80px  56px;
    top: 2550px;
  }
}
