.page__body {
  width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: @desktop-width;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
