
// карточки с продуктом
.width-product-card() {
  width: 320px;
}

.grid-product-card() {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px;
  grid-template-rows: 66px 66px 66px;
}

.grid-product-card__title() {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-roduct-card__discription() {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-product-card__button() {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 3;
}
