@basic-white: #ffffff;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@light_gray: #EAEAEA;
@special_grey-2: #EBEBEB;
@special_grey: #D9D9D9;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
